<?php

return [
    'Admin' => [
        'type' => 'subdir',
        'path' => 'wh-admin',
        'translator' => [
            'locale' => 'en_US',
        ],
        'headerTitle' => 'WebHemi2 Admin',
        'siteTitle' => 'WebHemi2 Admin',
        'loginTitle' => 'Login to WebHemi2 Admin',
        'wh_themes' => [
            'current_theme' => 'default',
        ],
    ],
    'Website' => [
        'type' => 'subdomain',
        'path' => 'www',
        'translator' => [
            'locale' => 'en_US',
        ],
        'headerTitle' => 'WebHemi2 Website',
        'siteTitle' => 'WebHemi2 Website',
        'loginTitle' => 'Login to WebHemi2 Website',
        'wh_themes' => [
            'current_theme' => 'default',
        ],
    ],
];
