<?php

/* Generated content! Do not modify! */

return array(
    'Admin' => array(
        'type'       => 'subpath',
        'path'       => 'admin',
        'translator' => array(
            'locale' => 'en_US',
        ),
        'wh_themes' => array(
            'current_theme' => 'default',
        ),
    ),
    'Website' => array(
        'type'       => 'subdir',
        'path'       => 'www',
        'translator' => array(
            'locale' => 'en_US',
        ),
        'wh_themes' => array(
            'current_theme' => 'default',
        ),
    ),
);
