<?php

return array(
    'Admin' => array(
        'type' => 'subdir',
        'path' => 'wh-admin',
        'translator' => array(
            'locale' => 'en_US',
        ),
        'wh_themes' => array(
            'current_theme' => 'default',
        ),
    ),
    'Website' => array(
        'type' => 'subdomain',
        'path' => 'www',
        'translator' => array(
            'locale' => 'en_US',
        ),
        'wh_themes' => array(
            'current_theme' => 'default',
        ),
    ),
);
