<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>WebHemi2 Installer</title><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald:300,400,700">
        <style type="text/css">
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,menu,nav,section{display:block;}body{line-height:1.618em;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:none;}table{border-collapse:collapse;border-spacing:0;}
            html {
                height: 100%;
            }
            body {
                font-size: 15px;
                font-family: "Oswald";
                font-style: normal;
                font-weight: 400;
                background-color: #27566B;
                height: 100%;
            }
            #wrapper {
                margin: 40px;
                padding: 30px;
                height: calc(100% - 190px);
                background-color: #467386;
                color: white;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                border-radius: 20px;
            }
            h1 {
                margin: -15px 0 -30px -10px;
                font-family: "Oswald";
                font-size: 80px;
                font-weight: bolder;
                line-height: 80px;
                color: #103D50;
                white-space: nowrap;
            }
            p.error {
                margin: 5px 0;
                padding: 3px 6px;
                background-color: #A33643;
                color: white;
                font-weight: bold;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script type="application/javascript">
            var started = false;
            $(document).ready(function() {
                $('form#authenticate').on('submit', function(event){
                    event.preventDefault();

                    $('form#authenticate p.error').remove();
                    var postData = $(this).serializeArray();
                    var formURL = $(this).attr("action");
                    $.ajax({
                        url : formURL,
                        type: "POST",
                        data : postData,
                        success:function(data) {
                            if (data.success) {
                                $('p#welcome, form#authenticate').fadeOut("slow", function(){
                                    $(this).remove();
                                    if (!started) {
                                        started = true;
                                        main();
                                    }
                                });
                            } else {
                                $('form#authenticate').append('<p class="error">' + data.error + '</p>');
                                $('form').get(0).reset();
                            }
                        }
                    });
                });
            });

            function main()
            {
                $('#wrapper').append('hi');
            }
        </script>
    </head>
    <body>
        <h1>WebHemi2 - Installation Wizard</h1>
        <div id="wrapper">
            <p id="welcome">To proceed, please verify yourself with your personal key you got when you downloaded this installer.</p>
            <form method="post" id="authenticate" action="install.php/authenticate">
                <input type="password" name="user_private_key" value="">
                <input type="submit" value="Verify">
            </form>
        </div>
    </body>
</html>